--[[
###################################
##  dracula-01.conkyrc (XMonad)  ##
###################################
]]

conky.config = {
    gap_x = 50,
    gap_y = 70,
    minimum_height = 200,
    minimum_width = 260,
    maximum_width = 260,
    alignment = 'top_right',
    background = false,
    border_inner_margin = 0,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'black',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    format_human_readable = true,
    font = 'Source Code Pro:bold:size=10',
    font2 = 'Raleway:bold:size=30',
    font3 = 'Ubuntu:size=14',
    font4 = 'Raleway:bold:size=9',
    max_text_width = 0,
    max_user_text = 16384,
    override_utf8_locale = true,		
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_class = 'Conky',
    own_window_type = 'normal',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    color0 = '#bd93f9',
    color1 = '#f8f8f2',
    color2 = '#8be9fd',
    color2 = '#8be9fd',
    color3 = '#50fa7b',
};

conky.text = [[
${alignc}${color0}${font2}${time %H:%M}${font}
${voffset 6}${alignc}${color0}${font3}${time %b %d, %Y}${font}${color}
${voffset 18}${goto 12}${color3}CPU${goto 50}$cpu%
${color2}${goto 12}${cpubar 8,254}
${voffset 5}${goto 12}$font${color1}${top name 1}$alignr$color${top cpu 1}%
${goto 12}${color1}${top name 2}$alignr$color${top cpu 2}%
${goto 12}${color1}${top name 3}$alignr$color${top cpu 3}%
${voffset 14}${goto 12}${color3}RAM${goto 50}$mem/$memmax
${color2}${goto 12}${membar 8,254}${color}
${goto 12}${voffset 5}${color1}${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 12}${color1}${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 12}${color1}${top_mem name 3}$alignr$color${top_mem mem_res 3}
${voffset 18}${color1}${alignc}${font4}XMONAD KEYBINDINGS${font}${color}
${color1}${hr}${color}
${color1}[W]+t${alignr}${color2}terminal${color}
${color1}[W]+e${alignr}${color2}run command${color}
${color1}[Ctrl]+[Esc]${alignr}${color2}jgmenu${color}
${color1}[W]+w${alignr}${color2}web browser${color}
${color1}[W]+m${alignr}${color2}email client${color}
${color1}[W]+p${alignr}${color2}print settings${color}
${color1}[W]+q${alignr}${color2}exit${color}
]];
